# MONGO_URI=mongodb+srv://jayaddisu:hellow@bersocluster.sadgbr2.mongodb.net/
JWT_SECRET=veryverysecret
CLIENT_ID=61574903492-aelhlbdjb2noqleitrvgj9jv2c2jc5la.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000

MONGO_URI=mongodb+srv://mongoH:hello@cluster0.pnwbfps.mongodb.net/
JWT_SECRET=veryverysecret


CLOUDINARY_CLOUD_NAME=dklypbyql
CLOUDINARY_API_KEY=774928189973866
CLOUDINARY_API_SECRET=nSMr5NpPMEAyORdeCLyAx8mOgI0

